{
  "name": "bot",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsdown \"src/**/*.ts\" --format esm --clean",
    "start": "node --env-file=.env ./dist/index.mjs",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/logger": "workspace:*",
    "discord.js": "^14.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "ts-node": "^10.9.2",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.12",
    "typescript": "^6"
  }
}
