{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext" ,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true ,
    "strict": false ,
    "skipLibCheck": true
},
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
